BACKEND_PORT=8000
FRONTEND_PORT=8080

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=a*jgl)33oi^q3xvgv&m@(9m(izewm7hvvex=8zpt&=y%7hvh@e
DJANGO_DATABASE_FILE=db.sqlite3
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT}

VUE_APP_API_URL=http://localhost:${BACKEND_PORT}/api
